<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #9e9797;
    }
    .container {
        width: 300px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        background-color: #e0e0e0;
        text-align: center;
    }
    h1 {
        color: green;
    }
    p {
        color: #555;
    }
    a {
        display: block;
        margin-top: 15px;
        color: #555;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="container">
        <h1>Logged-in succesfuly.</h1>
        <p>Welcome back.</p>
        <a href="index.html">Go back to main page</a>
    </div>
</body>
</html>
